{
  "name": "fondue-internal-portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@neondatabase/serverless": "^1.0.2",
    "@next-auth/firebase-adapter": "^1.0.3",
    "cally": "^0.9.0",
    "daisyui": "^5.5.14",
    "firebase": "^12.7.0",
    "inits": "^1.6.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.2.10",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
